<?xml version="1.0"?>
<robot name="tb3_waffle_pi_sara_d345" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include TurtleBot3 Waffle Pi + d345 URDF -->
  <xacro:include filename="$(find tb3mm_6dof)/urdf/tb3_for_om_d435.urdf.xacro"/>

  <!-- Include OpenMANIPULATOR URDF -->
  <xacro:include filename="$(find tb3mm_6dof)/urdf/sara.urdf.xacro"/>

  <!-- Base fixed joint -->
  <joint name="base_fixed" type="fixed">
    <origin xyz="-0.092 0.0 0.091" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="link1"/>
  </joint>

</robot>
